//
// Prefix header for all source files of the 'AD' target in the 'AD' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "KYConfig.h"
#import "Help.h"
#import "TBXML.h"
#import "AibangApi.h"
#import "ParseData.h"
#import "KYArcTabViewController.h"
#import "MNMToast.h"
#import "DejalActivityView.h"
#import "SVWebViewController.h"
#import "UIAlertView+Blocks.h"
#import <ShareSDK/ShareSDK.h>
#import <QQApi/QQApi.h>
#import "WXApi.h"
#endif